<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.my.music.repository.Music" />

        <variable
            name="music"
            type="com.my.music.repository.Music" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/deep_grey"
        android:onClick="scanMusic"
        tools:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_music"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="2"
            android:text="@{music.title}"
            android:textColor="@{music.selected ? @color/green : @color/white}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            tools:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
